# VideoChangingDemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skopincev/videochangingdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skopincev/videochangingdemoapp/: App.java  BundleConst.java  MainActivity.java
app/src/main/java/com/skopincev/videochangingdemoapp/media_processing/: AACEncoder.java  AudioExtractor.java  AudioVideoMerger.java  MediaMerger.java  MediaUtils.java  OnPlaybackStateChangeListener.java  OnResultListener.java
app/src/main/java/com/skopincev/videochangingdemoapp/ui/: MainActivity.java  VideoContentView.java  VideoController.java
app/src/main/jni/: AudioPlayer.cpp  AudioPlayer.h  AudioProcessing.cpp  AudioProcessing.h  CMakeLists.txt
app/src/main/res/drawable/: ic_choose_video.xml
app/src/main/res/layout/: activity_main.xml  view_video_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fall.aac
app/src/main/res/values/: strings.xml
app/src/test/java/com/skopincev/videochangingdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
